<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - bootstrapbay@localhost" uuid="6280318d-ca61-48a6-a0de-6420329c4c27">
    <database-info product="MySQL" version="5.5.47-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="bootstrapbay"/>
      <table id="2" parent="1" name="auth_assignment"/>
      <table id="3" parent="1" name="auth_item"/>
      <table id="4" parent="1" name="auth_item_child"/>
      <table id="5" parent="1" name="auth_rule"/>
      <table id="6" parent="1" name="education"/>
      <table id="7" parent="1" name="experience"/>
      <table id="8" parent="1" name="image"/>
      <table id="9" parent="1" name="migration"/>
      <table id="10" parent="1" name="personal_info"/>
      <table id="11" parent="1" name="profile"/>
      <table id="12" parent="1" name="skills"/>
      <table id="13" parent="1" name="user"/>
      <table id="14" parent="1" name="works"/>
      <column id="15" parent="2" name="item_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="16" parent="2" name="user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="17" parent="2" name="created_at">
        <data-type>int(11)</data-type>
      </column>
      <key id="18" parent="2" name="PRIMARY">
        <columns>item_name
user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="19" parent="2" name="auth_assignment_ibfk_1">
        <columns>item_name</columns>
        <ref-key>~.auth_item.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="20" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="21" parent="3" name="type">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="description">
        <data-type>text</data-type>
      </column>
      <column id="23" parent="3" name="rule_name">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="24" parent="3" name="data">
        <data-type>text</data-type>
      </column>
      <column id="25" parent="3" name="created_at">
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="3" name="updated_at">
        <data-type>int(11)</data-type>
      </column>
      <index id="27" parent="3" name="idx-auth_item-type">
        <columns>type</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="28" parent="3" name="rule_name">
        <columns>rule_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="29" parent="3" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="3" name="auth_item_ibfk_1">
        <columns>rule_name</columns>
        <ref-key>~.auth_rule.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="4" name="parent">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="32" parent="4" name="child">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <index id="33" parent="4" name="child">
        <columns>child</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="34" parent="4" name="PRIMARY">
        <columns>parent
child</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="4" name="auth_item_child_ibfk_1">
        <columns>parent</columns>
        <ref-key>~.auth_item.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="36" parent="4" name="auth_item_child_ibfk_2">
        <columns>child</columns>
        <ref-key>~.auth_item.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="38" parent="5" name="data">
        <data-type>text</data-type>
      </column>
      <column id="39" parent="5" name="created_at">
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="5" name="updated_at">
        <data-type>int(11)</data-type>
      </column>
      <key id="41" parent="5" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="6" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="6" name="date_from">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="45" parent="6" name="date_to">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="46" parent="6" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="47" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="7" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="7" name="date_from">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="51" parent="7" name="date_to">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="52" parent="7" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="53" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="54" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="55" parent="8" name="filePath">
        <mandatory>1</mandatory>
        <data-type>varchar(400)</data-type>
      </column>
      <column id="56" parent="8" name="itemId">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <column id="57" parent="8" name="isMain">
        <data-type>int(1)</data-type>
      </column>
      <column id="58" parent="8" name="modelName">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="59" parent="8" name="urlAlias">
        <mandatory>1</mandatory>
        <data-type>varchar(400)</data-type>
      </column>
      <column id="60" parent="8" name="name">
        <data-type>varchar(80)</data-type>
      </column>
      <key id="61" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="62" parent="9" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(180)</data-type>
      </column>
      <column id="63" parent="9" name="apply_time">
        <data-type>int(11)</data-type>
      </column>
      <key id="64" parent="9" name="PRIMARY">
        <columns>version</columns>
        <primary>1</primary>
      </key>
      <column id="65" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="66" parent="10" name="user_email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="10" name="image">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="10" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="10" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="70" parent="10" name="position">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="10" name="date_of_birth">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="72" parent="10" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="10" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="10" name="website">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <key id="75" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="76" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="77" parent="11" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="78" parent="11" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="79" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="80" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="81" parent="12" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="82" parent="12" name="value">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="83" parent="12" name="status">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="84" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="85" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="86" parent="13" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="87" parent="13" name="auth_key">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="88" parent="13" name="password_hash">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="89" parent="13" name="password_reset_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="90" parent="13" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="91" parent="13" name="status">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;10&apos;</default-expression>
      </column>
      <column id="92" parent="13" name="created_at">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="13" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="94" parent="13" name="role">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="95" parent="13" name="email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="96" parent="13" name="password_reset_token">
        <columns>password_reset_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="97" parent="13" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="98" parent="13" name="email">
        <columns>email</columns>
        <underlying-index>email</underlying-index>
      </key>
      <key id="99" parent="13" name="password_reset_token">
        <columns>password_reset_token</columns>
        <underlying-index>password_reset_token</underlying-index>
      </key>
      <key id="100" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="101" parent="13" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <column id="102" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="103" parent="14" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="104" parent="14" name="short_description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="105" parent="14" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="106" parent="14" name="image">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="107" parent="14" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="108" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>